<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mealplannerfx.coloredscreen.ScreenColoredUserInfoController">
   <children>
      <Button fx:id="avatarButton" layoutX="904.0" layoutY="147.0" mnemonicParsing="false" onAction="#userInfoButtonClicked" prefHeight="100.0" prefWidth="100.0" scaleX="3.0" scaleY="3.0" scaleZ="3.0" style="-fx-background-radius: 5em; -fx-background-color: #b3cece;" text="D">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Label fx:id="nicknameText" alignment="CENTER" contentDisplay="CENTER" layoutX="741.0" layoutY="387.0" prefHeight="46.0" prefWidth="454.0" scaleX="2.0" scaleY="2.0" text="daaaviid_03" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button cancelButton="true" layoutX="36.0" layoutY="37.0" mnemonicParsing="false" onAction="#returnButtonClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ffb347;" text="&lt;">
         <font>
            <Font size="45.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" layoutX="502.0" layoutY="484.0" prefHeight="374.0" prefWidth="914.0">
         <children>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="36.0" prefWidth="1880.0">
               <children>
                  <Label text="Email:                   ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField id="nicknameTextField" fx:id="emailText" prefHeight="65.0" prefWidth="413.0" promptText="example@gmail.com">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextField>
               </children>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="33.0" prefWidth="1880.0">
               <children>
                  <Label text="Birth:                     ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="birthDate" prefHeight="75.0" prefWidth="413.0" promptText="dd/mm/yyyy" />
               </children>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="39.0" prefWidth="1880.0">
               <children>
                  <Label text="Height:     ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField id="nicknameTextField" fx:id="heightText" prefHeight="66.0" prefWidth="165.0" promptText="cm">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextField>
                  <Label text="      Weight:     ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField id="nicknameTextField" fx:id="weightText" prefHeight="66.0" prefWidth="165.0" promptText="Kg">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextField>
               </children>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="65.0" prefWidth="1880.0">
               <children>
                  <Label prefHeight="46.0" text="Old Password:              ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="oldPasswordText" prefHeight="66.0" prefWidth="360.0" promptText="*****">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </PasswordField>
               </children>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="65.0" prefWidth="1880.0">
               <children>
                  <Label prefHeight="46.0" text="New Password:             ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordText" prefHeight="66.0" prefWidth="360.0" promptText="*****">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </PasswordField>
               </children>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="5.0" prefWidth="1880.0">
               <children>
                  <Label text="Repeat new password: ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="repeatPasswordText" prefHeight="66.0" prefWidth="358.0" promptText="*****">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </PasswordField>
               </children>
            </FlowPane>
            <Label fx:id="errorText" alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="8.0" textAlignment="CENTER" textFill="#ff0000c6">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="616.0" layoutY="945.0" mnemonicParsing="false" onAction="#returnButtonClicked" prefHeight="72.0" prefWidth="258.0" style="-fx-background-color: #ff9688;" text="Cancel" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Button layoutX="1034.0" layoutY="945.0" mnemonicParsing="false" onAction="#applyChangesButtonClicked" prefHeight="72.0" prefWidth="258.0" style="-fx-background-color: #a5eea0;" text="Apply" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Button layoutX="1189.0" layoutY="374.0" mnemonicParsing="false" onAction="#logOutButtonClicked" prefHeight="72.0" prefWidth="258.0" style="-fx-background-color: #ff842b;" text="Log out" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" layoutX="1388.0" layoutY="484.0" prefHeight="510.0" prefWidth="450.0" style="-fx-background-color: #ffeff2; -fx-border-width: 5px; -fx-border-color: #000000;">
         <children>
            <Label text="GLOBAL SETTINGS:" underline="true">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Data Base Manager System:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="dBMSComboBox" prefWidth="150.0" promptText="DBMSs" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="GUI Manager System:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="gUIComboBox" prefWidth="150.0" promptText="GUIs" />
               </children>
            </HBox>
            <Label alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="46.0" prefWidth="354.0" text="All changes made above will be applied after restarting the application." textAlignment="CENTER" textFill="#ff0000c6" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#appODBIngredients" text="Append Original DB of Ingredients to the actual DBMS">
               <VBox.margin>
                  <Insets bottom="20.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#appODBUsers" text="Append Original DB of Users to the actual DBMS" />
            <Button mnemonicParsing="false" onAction="#deleteAccountButtonClicked" prefHeight="33.0" prefWidth="194.0" style="-fx-background-color: #e83b31;" text="Delete account" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
