<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mealplannerfx.coloredscreen.ScreenColoredOneDayController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="536.0" layoutY="12.0" prefHeight="150.0" prefWidth="846.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="146.0" prefWidth="858.0" text="One Day View" textFill="#000000a4">
               <font>
                  <Font size="100.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="avatarButton" layoutX="1798.0" layoutY="37.0" mnemonicParsing="false" onAction="#userInfoButtonClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 5em; -fx-background-color: #b3cece;" text="D">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Label fx:id="nicknameText" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1315.0" layoutY="64.0" prefHeight="46.0" prefWidth="454.0" text="daaaviid_03" textAlignment="RIGHT">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button cancelButton="true" layoutX="36.0" layoutY="37.0" mnemonicParsing="false" onAction="#returnButtonClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ffb347;" text="&lt;">
         <font>
            <Font size="45.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" layoutX="136.0" layoutY="152.0" prefHeight="100.0" prefWidth="840.0">
         <children>
            <Button mnemonicParsing="false" onAction="#previousDayButtonClicked" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #d4e6e6;" text="&lt;">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Label fx:id="dayText" text="31 of December" textFill="#000000a8">
               <font>
                  <Font size="30.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#nextDayButtonClicked" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #d4e6e6;" text="&gt;">
               <font>
                  <Font size="26.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="156.0" layoutY="268.0" prefHeight="720.0" prefWidth="800.0">
         <children>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="800.0">
               <children>
                  <Label prefWidth="128.0" text="Breakfast:">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="breakfast_button" mnemonicParsing="false" onAction="#recipeViewButton" prefHeight="240.0" prefWidth="500.0" style="-fx-background-color: #98c0f6; -fx-background-radius: 40px; -fx-border-radius: 40px; -fx-border-color: #74a7e4; -fx-border-width: 6px; -fx-text-fill: #336ca5; -fx-font-size: 30;" text="Cereal" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <VBox alignment="CENTER" prefHeight="240.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="breakfast_delete" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteRecipe" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ed5c53; -fx-background-radius: 0.5em; -fx-border-color: #c94139; -fx-border-width: 4px; -fx-border-radius: 0.5em;" text="x" textAlignment="CENTER">
                           <font>
                              <Font size="43.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="breakfast_edit" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#recipeEditButton" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #8ae287; -fx-background-radius: 0.5em; -fx-border-color: #69cd68; -fx-border-width: 4px; -fx-border-radius: 0.5em;" text="✍" textAlignment="CENTER">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="800.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="128.0" text="Lunch:">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="lunch_button" mnemonicParsing="false" onAction="#recipeViewButton" prefHeight="240.0" prefWidth="500.0" style="-fx-background-color: dbdcdb; -fx-background-radius: 40px; -fx-border-radius: 40px; -fx-border-color: a9a9a9; -fx-border-width: 6px; -fx-border-style: dashed; -fx-text-fill: a9a9a9; -fx-font-size: 65;" text="+  Recipe">
                     <font>
                        <Font size="65.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <VBox alignment="CENTER" prefHeight="240.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="lunch_delete" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteRecipe" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ed5c53; -fx-background-radius: 0.5em; -fx-border-color: #c94139; -fx-border-width: 4px; -fx-border-radius: 0.5em;" text="x" textAlignment="CENTER">
                           <font>
                              <Font size="43.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="lunch_edit" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#recipeEditButton" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #8ae287; -fx-background-radius: 0.5em; -fx-border-color: #69cd68; -fx-border-width: 4px; -fx-border-radius: 0.5em;" text="✍" textAlignment="CENTER">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="800.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="128.0" text="Dinner:">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="dinner_button" mnemonicParsing="false" onAction="#recipeViewButton" prefHeight="240.0" prefWidth="500.0" style="-fx-background-color: #98c0f6; -fx-background-radius: 1.5em; -fx-border-radius: 1.5em; -fx-border-color: #74a7e4; -fx-border-width: 6px;" text="Cereals">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <VBox alignment="CENTER" prefHeight="240.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="dinner_delete" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteRecipe" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ed5c53; -fx-background-radius: 0.5em; -fx-border-color: #c94139; -fx-border-width: 4px; -fx-border-radius: 0.5em;" text="x" textAlignment="CENTER">
                           <font>
                              <Font size="43.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="dinner_edit" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#recipeEditButton" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #8ae287; -fx-background-radius: 0.5em; -fx-border-color: #69cd68; -fx-border-width: 4px; -fx-border-radius: 0.5em;" text="✍" textAlignment="CENTER">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <ScrollPane layoutX="1048.0" layoutY="268.0" prefHeight="739.0" prefWidth="800.0">
         <content>
            <AnchorPane fx:id="recipeViewerPlane" minHeight="0.0" minWidth="0.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
