<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mealplannerfx.bwscreen.ScreenBWStatsController">
   <HBox alignment="TOP_CENTER" layoutX="536.0" layoutY="12.0" prefHeight="150.0" prefWidth="846.0">
      <Label alignment="TOP_CENTER" prefHeight="146.0" prefWidth="858.0" text="Stats">
         <font>
            <Font name="System Bold" size="80.0" />
         </font>
      </Label>
   </HBox>
   <VBox alignment="CENTER" layoutX="603.0" layoutY="490.0" scaleX="1.8" scaleY="1.8" scaleZ="1.8">
      <HBox alignment="CENTER_RIGHT">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <Label text="Number of total meals:">
            <font>
               <Font name="System Bold" size="30.0" />
            </font>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </Label>
         <TextField fx:id="numOfMeals" editable="false" prefHeight="66.0" prefWidth="300.0" promptText="333">
            <font>
               <Font size="30.0" />
            </font>
         </TextField>
      </HBox>
      <HBox alignment="CENTER_RIGHT">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <Label style="-fx-font-weight: bold;" text="Calories in total:">
            <font>
               <Font size="30.0" />
            </font>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </Label>
         <TextField fx:id="calTot" editable="false" prefHeight="66.0" prefWidth="300.0" promptText="333">
            <font>
               <Font size="30.0" />
            </font>
         </TextField>
      </HBox>
      <HBox alignment="CENTER_RIGHT">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <Label style="-fx-font-weight: bold;" text="Carbohydrates in total:">
            <font>
               <Font size="30.0" />
            </font>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </Label>
         <TextField fx:id="carbTot" editable="false" prefHeight="66.0" prefWidth="300.0" promptText="333">
            <font>
               <Font size="30.0" />
            </font>
         </TextField>
      </HBox>
      <HBox alignment="CENTER_RIGHT">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <Label style="-fx-font-weight: bold;" text="Proteins in total:">
            <font>
               <Font size="30.0" />
            </font>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </Label>
         <TextField fx:id="proteinTot" editable="false" prefHeight="66.0" prefWidth="300.0" promptText="333">
            <font>
               <Font size="30.0" />
            </font>
         </TextField>
      </HBox>
      <HBox alignment="CENTER_RIGHT">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <Label style="-fx-font-weight: bold;" text="Fats in total:">
            <font>
               <Font size="30.0" />
            </font>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </Label>
         <TextField fx:id="fatTot" editable="false" prefHeight="66.0" prefWidth="300.0" promptText="333">
            <font>
               <Font size="30.0" />
            </font>
         </TextField>
      </HBox>
   </VBox>
   <HBox alignment="CENTER" layoutX="362.0" layoutY="211.0">
      <Label style="-fx-font-weight: bold;" text="The stats from:">
         <font>
            <Font size="45.0" />
         </font>
         <HBox.margin>
            <Insets right="100.0" />
         </HBox.margin>
      </Label>
      <DatePicker fx:id="fromDate" scaleX="2.0" scaleY="2.0" scaleZ="2.0">
         <HBox.margin>
            <Insets right="100.0" />
         </HBox.margin>
      </DatePicker>
      <Label style="-fx-font-weight: bold;" text=", to: ">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <DatePicker fx:id="toDate" scaleX="2.0" scaleY="2.0" scaleZ="2.0">
         <HBox.margin>
            <Insets left="100.0" right="100.0" />
         </HBox.margin>
      </DatePicker>
   </HBox>
   <Label fx:id="errorText" alignment="TOP_CENTER" contentDisplay="RIGHT" layoutX="644.0" layoutY="267.0" prefHeight="22.0" textAlignment="CENTER" textFill="#ff0000c6">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Button layoutX="1571.0" layoutY="57.0" mnemonicParsing="false" onAction="#userInfoButtonClicked" prefHeight="113.0" prefWidth="361.0" style="-fx-border-width: 8px; -fx-border-radius: 5em; -fx-background-radius: 5em; -fx-border-color: #000000; -fx-font-size: 45px; -fx-font-weight: bold; -fx-underline: true;" text="User Settings">
      <font>
         <Font size="40.0" />
      </font>
   </Button>
   <Label fx:id="nicknameText" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1167.0" layoutY="80.0" prefHeight="66.0" prefWidth="385.0" text="daaaviid_03" textAlignment="RIGHT">
      <font>
         <Font name="System Bold" size="45.0" />
      </font>
   </Label>
   <Button cancelButton="true" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#returnButtonClicked" prefHeight="123.0" prefWidth="282.0" style="-fx-border-width: 8px; -fx-border-radius: 5em; -fx-background-radius: 5em; -fx-border-color: #000000; -fx-font-size: 45px; -fx-font-weight: bold; -fx-underline: true;" text="Return">
      <font>
         <Font size="45.0" />
      </font>
   </Button>
</AnchorPane>
