<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mealplannerfx.bwscreen.ScreenBWNewRecipeController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="427.0" layoutY="16.0" prefHeight="150.0" prefWidth="846.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="146.0" prefWidth="858.0" text="New Recipe">
               <font>
                  <Font name="System Bold" size="80.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="635.0" layoutY="181.0" prefHeight="46.0">
         <children>
            <Label prefHeight="66.0" prefWidth="234.0" style="-fx-font-size: 45px; -fx-font-weight: bold;" text="Name:    ">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="nameText" prefHeight="43.0" prefWidth="600.0" promptText="RECIPE NAME">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="564.0" layoutY="263.0" prefHeight="170.0">
         <children>
            <Label style="-fx-font-size: 45px; -fx-font-weight: bold;" text="Description:    ">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextArea fx:id="descriptionText" prefHeight="170.0" prefWidth="600.0" promptText="DESCRIPTION...">
               <font>
                  <Font size="20.0" />
               </font>
            </TextArea>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="564.0" layoutY="450.0" prefHeight="183.0">
         <children>
            <Label style="-fx-font-size: 45px; -fx-font-weight: bold;" text="Ingredients:    ">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ScrollPane maxHeight="-Infinity" prefHeight="178.0" prefWidth="600.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox fx:id="ingredientsVBox" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="638.0" layoutY="640.0" prefHeight="183.0">
         <children>
            <Label prefHeight="66.0" prefWidth="228.0" style="-fx-font-size: 45px; -fx-font-weight: bold;" text="Steps:    ">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ScrollPane maxHeight="-Infinity" prefHeight="178.0" prefWidth="600.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox fx:id="stepsVBox">
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <Button layoutX="1224.0" layoutY="901.0" mnemonicParsing="false" onAction="#createRecipeClicked" style="-fx-border-width: 8px; -fx-border-radius: 5em; -fx-background-radius: 5em; -fx-border-color: #000000; -fx-font-size: 45px; -fx-font-weight: bold; -fx-underline: true;" text="Create recipe">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" layoutX="546.0" layoutY="836.0" prefHeight="46.0" prefWidth="636.0">
         <children>
            <Label style="-fx-font-size: 45px; -fx-font-weight: bold;" text="Duration:    ">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="durationText" prefHeight="43.0" prefWidth="110.0" promptText="MINS">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label style="-fx-font-size: 45px; -fx-font-weight: bold;" text="(min)">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label fx:id="errorText" alignment="TOP_CENTER" contentDisplay="RIGHT" layoutX="816.0" layoutY="890.0" prefHeight="8.0" textAlignment="CENTER" textFill="#ff0000c6">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="1571.0" layoutY="57.0" mnemonicParsing="false" onAction="#userInfoButtonClicked" prefHeight="113.0" prefWidth="361.0" style="-fx-border-width: 8px; -fx-border-radius: 5em; -fx-background-radius: 5em; -fx-border-color: #000000; -fx-font-size: 45px; -fx-font-weight: bold; -fx-underline: true;" text="User Settings">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Label fx:id="nicknameText" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1167.0" layoutY="80.0" prefHeight="66.0" prefWidth="385.0" text="daaaviid_03" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Button cancelButton="true" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#returnButtonClicked" prefHeight="123.0" prefWidth="282.0" style="-fx-border-width: 8px; -fx-border-radius: 5em; -fx-background-radius: 5em; -fx-border-color: #000000; -fx-font-size: 45px; -fx-font-weight: bold; -fx-underline: true;" text="Return">
         <font>
            <Font size="45.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
