<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mealplannerfx.ScreenColoredRegisterController">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="1080.0" prefWidth="1920.0" spacing="20.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label fx:id="loginText" text="Register" textAlignment="CENTER">
               <font>
                  <Font size="75.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="573.0" text="Start planning all your meals in one place." textAlignment="RIGHT" textFill="#00000091">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="33.0" prefWidth="1880.0">
               <children>
                  <Label text="Nickname:            ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField id="nicknameTextField" fx:id="nicknameText" prefHeight="65.0" prefWidth="413.0" promptText="nickname">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextField>
               </children>
            </FlowPane>
            <Label fx:id="wrongNicknameText" alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="8.0" prefWidth="574.0" text="This nickname already exists, choose other." textAlignment="CENTER" textFill="#ff0000c6" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="36.0" prefWidth="1880.0">
               <children>
                  <Label text="Email:                   ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField id="nicknameTextField" fx:id="emailText" prefHeight="65.0" prefWidth="413.0" promptText="example@gmail.com">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextField>
               </children>
            </FlowPane>
            <Label fx:id="wrongEmailText" alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="8.0" prefWidth="574.0" text="This email it's incorrect." textAlignment="CENTER" textFill="#ff0000c6" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="33.0" prefWidth="1880.0">
               <children>
                  <Label text="Birth:                     ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="birthDate" prefHeight="75.0" prefWidth="413.0" promptText="dd/mm/yyyy" />
               </children>
            </FlowPane>
            <Label fx:id="wrongBirthDateText" alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="8.0" prefWidth="574.0" text="This date it's incorrect." textAlignment="CENTER" textFill="#ff0000c6" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="39.0" prefWidth="1880.0">
               <children>
                  <Label text="Height:     ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField id="nicknameTextField" fx:id="heightText" prefHeight="66.0" prefWidth="165.0" promptText="cm">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextField>
                  <Label text="      Weight:     ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField id="nicknameTextField" fx:id="weightText" prefHeight="66.0" prefWidth="165.0" promptText="Kg">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextField>
               </children>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="6.0" prefWidth="1880.0">
               <children>
                  <Label fx:id="wrongHeightText" alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="22.0" prefWidth="341.0" text="This height it's incorrect." textAlignment="CENTER" textFill="#ff0000c6" visible="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="wrongWeightText" alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="22.0" prefWidth="349.0" text="This weight it's incorrect." textAlignment="CENTER" textFill="#ff0000c6" visible="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="65.0" prefWidth="1880.0">
               <children>
                  <Label text="Password:             ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordText" prefHeight="66.0" prefWidth="408.0" promptText="*****">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </PasswordField>
               </children>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" layoutX="30.0" layoutY="582.0" prefHeight="5.0" prefWidth="1880.0">
               <children>
                  <Label text="Repeat password: ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="repeatPasswordText" prefHeight="66.0" prefWidth="408.0" promptText="*****">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </PasswordField>
               </children>
            </FlowPane>
            <Label fx:id="wrongRepitedPasswordText" alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="8.0" prefWidth="574.0" text="The password doesn't match." textAlignment="CENTER" textFill="#ff0000c6" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#onRegisterButtonClicked" prefHeight="72.0" prefWidth="575.0" style="-fx-background-color: #ffb347;" text="Register" textAlignment="CENTER">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="65.0" prefWidth="1748.0">
               <children>
                  <Label text="Already has account?    ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#onLoginButtonClicked" style="-fx-background-color: #BDECB6;" text="Login">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
